{
  "name": "Synthetic Heart",
  "short_name": "SyntheticHeart",
  "icons": [
    { "src": "/static/synth_icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/synth_icon_512.png", "sizes": "512x512", "type": "image/png" }
    ,{ "src": "/static/synth_logo_bg.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/synth_logo_bg.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#ff6bd6"
}
